{
  "name": "the-age-of-personal-software",
  "version": "1.0.0",
  "private": true,
  "description": "A minimal static blog for GitHub Pages.",
  "scripts": {
    "clean": "rm -rf _site",
    "build:css": "npx @tailwindcss/cli -i ./src/styles.css -o ./assets/app.css --minify",
    "build": "npm run clean && npm run build:css && eleventy",
    "start": "npm run build && eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@tailwindcss/cli": "^4.1.13",
    "@tailwindcss/typography": "^0.5.16",
    "tailwindcss": "^4.1.13"
  }
}
